# *************************** h2 Database Configuration *****************************
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# *********************** PostgreSQL Database Configuration **************************
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.241.63:5432/b9_university
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetmsv
spring.datasource.username=postgres
spring.datasource.password=root123
#console zaproslarni ko'rsatadi
spring.jpa.show-sql=true
#create  ->  table asaydi update -> tablelarni alter qiladi
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
# *********************** MySQL Database Configuration **************************
#spring.jpa.database=mysql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=rootuser
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.main.lazy-initialization=false
#server.port=8080
#spring.jpa.show-sql=true


